<Cart>
INSERT INTO cart VALUES('k0928588211@yahoo.com.tw',100,'liuliuming','1',1);
INSERT INTO cart VALUES('k0928588211@yahoo.com.tw',200,'liuliuming','2',1);
INSERT INTO cart VALUES('k0928588211@yahoo.com.tw',300,'liuliuming','3',1);
<Product>
INSERT INTO product VALUES('1','book1','1.jpg','LiuMin1','100','hanlin0','learn');
INSERT INTO product VALUES('2','book2','2.jpg','LiuMin2','200','hanlin0','learn');
INSERT INTO product VALUES('3','book3','3.jpg','LiuMin3','300','hanlin0','learn');
INSERT INTO product VALUES('4','book4','4.jpg','LiuMin4','400','hanlin0','learn');
INSERT INTO product VALUES('5','book5','5.jpg','LiuMin5','500','hanlin0','learn');
INSERT INTO product VALUES('6','book6','6.jpg','LiuMin6','600','hanlin0','learn');
INSERT INTO product VALUES('7','book7','7.jpg','LiuMin7','700','hanlin0','learn');
INSERT INTO product VALUES('8','book8','8.jpg','LiuMin8','800','hanlin0','learn');
INSERT INTO product VALUES('9','book9','9.jpg','LiuMin9','900','hanlin0','learn');
INSERT INTO product VALUES('10','book10','10.jpg','LiuMin10','1000','hanlin0','learn');
INSERT INTO product VALUES('11','book11','11.jpg','LiuMin11','1100','hanlin0','hot');
INSERT INTO product VALUES('12','book12','12.jpg','LiuMin12','1200','hanlin0','hot');
INSERT INTO product VALUES('13','book13','13.jpg','LiuMin13','1300','hanlin0','hot');
INSERT INTO product VALUES('14','book14','14.jpg','LiuMin14','1400','hanlin0','hot');
INSERT INTO product VALUES('15','book15','15.jpg','LiuMin15','1500','hanlin0','hot');
INSERT INTO product VALUES('16','book16','16.jpg','LiuMin16','1600','hanlin0','hot');
INSERT INTO product VALUES('17','book17','17.jpg','LiuMin17','1700','hanlin0','hot');
INSERT INTO product VALUES('18','book18','18.jpg','LiuMin18','1800','hanlin0','hot');
INSERT INTO product VALUES('19','book19','19.jpg','LiuMin19','1900','hanlin0','hot');
INSERT INTO product VALUES('20','book20','20.jpg','LiuMin20','2000','hanlin0','hot');
INSERT INTO product VALUES('21','book21','21.jpg','LiuMin21','2100','hanlin0','discount');
INSERT INTO product VALUES('22','book22','22.jpg','LiuMin22','2200','hanlin0','discount');
INSERT INTO product VALUES('23','book23','23.jpg','LiuMin23','2300','hanlin0','discount');
INSERT INTO product VALUES('24','book24','24.jpg','LiuMin24','2400','hanlin0','discount');
INSERT INTO product VALUES('25','book25','25.jpg','LiuMin25','2500','hanlin0','discount');
INSERT INTO product VALUES('26','book26','26.jpg','LiuMin26','2600','hanlin0','discount');
INSERT INTO product VALUES('27','book27','27.jpg','LiuMin27','2700','hanlin0','discount');
INSERT INTO product VALUES('28','book28','28.jpg','LiuMin28','2800','hanlin0','discount');
INSERT INTO product VALUES('29','book29','29.jpg','LiuMin29','2900','hanlin0','discount');
INSERT INTO product VALUES('30','book30','30.jpg','LiuMin30','3000','hanlin0','discount');
INSERT INTO product VALUES('31','book31','31.jpg','LiuMin31','3100','hanlin0','love');
INSERT INTO product VALUES('32','book32','32.jpg','LiuMin32','3200','hanlin0','love');
INSERT INTO product VALUES('33','book33','33.jpg','LiuMin33','3300','hanlin0','love');
INSERT INTO product VALUES('34','book34','34.jpg','LiuMin34','3400','hanlin0','love');
INSERT INTO product VALUES('35','book35','35.jpg','LiuMin35','3500','hanlin0','love');
INSERT INTO product VALUES('36','book36','36.jpg','LiuMin36','3600','hanlin0','love');
INSERT INTO product VALUES('37','book37','37.jpg','LiuMin37','3700','hanlin0','love');
INSERT INTO product VALUES('38','book38','38.jpg','LiuMin38','3800','hanlin0','love');
INSERT INTO product VALUES('39','book39','39.jpg','LiuMin39','3900','hanlin0','love');
INSERT INTO product VALUES('40','book40','40.jpg','LiuMin40','4000','hanlin0','love');
INSERT INTO product VALUES('41','book41','41.jpg','LiuMin41','4100','hanlin0','reasoning');
INSERT INTO product VALUES('42','book42','42.jpg','LiuMin42','4200','hanlin0','reasoning');
INSERT INTO product VALUES('43','book43','43.jpg','LiuMin43','4300','hanlin0','reasoning');
INSERT INTO product VALUES('44','book44','44.jpg','LiuMin44','4400','hanlin0','reasoning');
INSERT INTO product VALUES('45','book45','45.jpg','LiuMin45','4500','hanlin0','reasoning');
INSERT INTO product VALUES('46','book46','46.jpg','LiuMin46','4600','hanlin0','reasoning');
INSERT INTO product VALUES('47','book47','47.jpg','LiuMin47','4700','hanlin0','reasoning');
INSERT INTO product VALUES('48','book48','48.jpg','LiuMin48','4800','hanlin0','reasoning');
INSERT INTO product VALUES('49','book49','49.jpg','LiuMin49','4900','hanlin0','reasoning');
INSERT INTO product VALUES('50','book50','50.jpg','LiuMin50','5000','hanlin0','reasoning');
INSERT INTO product VALUES('51','book51','51.jpg','LiuMin51','5100','hanlin0','horror');
INSERT INTO product VALUES('52','book52','52.jpg','LiuMin52','5200','hanlin0','horror');
INSERT INTO product VALUES('53','book53','53.jpg','LiuMin53','5300','hanlin0','horror');
INSERT INTO product VALUES('54','book54','54.jpg','LiuMin54','5400','hanlin0','horror');
INSERT INTO product VALUES('55','book55','55.jpg','LiuMin55','5500','hanlin0','horror');
INSERT INTO product VALUES('56','book56','56.jpg','LiuMin56','5600','hanlin0','horror');
INSERT INTO product VALUES('57','book57','57.jpg','LiuMin57','5700','hanlin0','horror');
INSERT INTO product VALUES('58','book58','58.jpg','LiuMin58','5800','hanlin0','horror');
INSERT INTO product VALUES('59','book59','59.jpg','LiuMin59','5900','hanlin0','horror');
INSERT INTO product VALUES('60','book60','60.jpg','LiuMin60','6000','hanlin0','horror');
INSERT INTO product VALUES('61','book61','61.jpg','LiuMin61','6100','hanlin0','cartoon');
INSERT INTO product VALUES('62','book62','62.jpg','LiuMin62','6200','hanlin0','cartoon');
INSERT INTO product VALUES('63','book63','63.jpg','LiuMin63','6300','hanlin0','cartoon');
INSERT INTO product VALUES('64','book64','64.jpg','LiuMin64','6400','hanlin0','cartoon');
INSERT INTO product VALUES('65','book65','65.jpg','LiuMin65','6500','hanlin0','cartoon');
INSERT INTO product VALUES('66','book66','66.jpg','LiuMin66','6600','hanlin0','cartoon');
INSERT INTO product VALUES('67','book67','67.jpg','LiuMin67','6700','hanlin0','cartoon');
INSERT INTO product VALUES('68','book68','68.jpg','LiuMin68','6800','hanlin0','cartoon');
INSERT INTO product VALUES('69','book69','69.jpg','LiuMin69','6900','hanlin0','cartoon');
INSERT INTO product VALUES('70','book70','70.jpg','LiuMin70','7000','hanlin0','cartoon');
