INSERT INTO product VALUES('1','空白圖集','1.jpg','LiuMin1','150','hanlin0','learn');
INSERT INTO product VALUES('2','GHEDS_DOEUVRE','2.jpg','LiuMin2','250','hanlin0','learn');
INSERT INTO product VALUES('3','Rotuyoes','3.jpg','LiuMin3','399','hanlin0','learn');
INSERT INTO product VALUES('4','PsychologyofMoney','4.jpg','LiuMin4','399','hanlin0','learn');
INSERT INTO product VALUES('5','MATTRIDLEY','5.jpg','LiuMin5','490','hanlin0','learn');
INSERT INTO product VALUES('6','DorianGray','6.jpg','LiuMin6','390','hanlin0','learn');
INSERT INTO product VALUES('7','Two_Towers','7.jpg','LiuMin7','450','hanlin0','learn');
INSERT INTO product VALUES('8','STORYTELLINGWORK','8.jpg','LiuMin8','320','hanlin0','learn');
INSERT INTO product VALUES('9','SUBTLEART_OF_GIVING','9.jpg','LiuMin9','450','hanlin0','learn');
INSERT INTO product VALUES('10','ITS_NOW_GOOD_TO_YOU','10.jpg','LiuMin10','299','hanlin0','learn');
INSERT INTO product VALUES('11','黑色圖集','11.jpg','LiuMin11','390','hanlin0','hot');
INSERT INTO product VALUES('12','被討厭的勇氣','12.jpg','LiuMin12','499','hanlin0','hot');
INSERT INTO product VALUES('13','蔡康永情商課','13.jpg','LiuMin13','299','hanlin0','hot');
INSERT INTO product VALUES('14','灰階思考','14.jpg','LiuMin14','199','hanlin0','hot');
INSERT INTO product VALUES('15','情緒勒索','15.jpg','LiuMin15','290','hanlin0','hot');
INSERT INTO product VALUES('16','日文小日記','16.jpg','LiuMin16','299','hanlin0','hot');
INSERT INTO product VALUES('17','空性之舞','17.jpg','LiuMin17','199','hanlin0','hot');
INSERT INTO product VALUES('18','橫濱浪子','18.jpg','LiuMin18','290','hanlin0','hot');
INSERT INTO product VALUES('19','奕程自傳','19.jpg','LiuMin19','499','hanlin0','hot');
INSERT INTO product VALUES('20','人變地域就變','20.jpg','LiuMin20','389','hanlin0','hot');
INSERT INTO product VALUES('21','恭銘自傳','21.jpg','LiuMin21','299','hanlin0','discount');
INSERT INTO product VALUES('22','善良須有鋒芒','22.jpg','LiuMin22','499','hanlin0','discount');
INSERT INTO product VALUES('23','傑哥自傳','23.jpg','LiuMin23','399','hanlin0','discount');
INSERT INTO product VALUES('24','搞甚麼咚咚','24.jpg','LiuMin24','250','hanlin0','discount');
INSERT INTO product VALUES('25','知道','25.jpg','LiuMin25','399','hanlin0','discount');
INSERT INTO product VALUES('26','Hello','26.jpg','LiuMin26','499','hanlin0','discount');
INSERT INTO product VALUES('27','雙重曝光','27.jpg','LiuMin27','299','hanlin0','discount');
INSERT INTO product VALUES('28','OTBEPHWNCB','28.jpg','LiuMin28','300','hanlin0','discount');
INSERT INTO product VALUES('29','PARASITE','29.jpg','LiuMin29','299','hanlin0','discount');
INSERT INTO product VALUES('30','太白','30.jpg','LiuMin30','399','hanlin0','discount');
INSERT INTO product VALUES('31','書的框架','31.jpg','LiuMin31','450','hanlin0','love');
INSERT INTO product VALUES('32','我想吃香喝辣','32.jpg','LiuMin32','320','hanlin0','love');
INSERT INTO product VALUES('33','不行就逃跑吧','33.jpg','LiuMin33','499','hanlin0','love');
INSERT INTO product VALUES('34','不再懼怕悲傷','34.jpg','LiuMin34','340','hanlin0','love');
INSERT INTO product VALUES('35','哈利波特','35.jpg','LiuMin35','350','hanlin0','love');
INSERT INTO product VALUES('36','到站幸福','36.jpg','LiuMin36','390','hanlin0','love');
INSERT INTO product VALUES('37','SomeThingTakeTime','37.jpg','LiuMin37','399','hanlin0','love');
INSERT INTO product VALUES('38','韻湖甕','38.jpg','LiuMin38','300','hanlin0','love');
INSERT INTO product VALUES('39','六浮記生','39.jpg','LiuMin39','390','hanlin0','love');
INSERT INTO product VALUES('40','TheBookOFmisiionary','40.jpg','LiuMin40','400','hanlin0','love');
INSERT INTO product VALUES('41','寓奇','41.jpg','LiuMin41','390','hanlin0','reasoning');
INSERT INTO product VALUES('42','古詩詞','42.jpg','LiuMin42','420','hanlin0','reasoning');
INSERT INTO product VALUES('43','Back_to_basics','43.jpg','LiuMin43','399','hanlin0','reasoning');
INSERT INTO product VALUES('44','政治之間','44.jpg','LiuMin44','440','hanlin0','reasoning');
INSERT INTO product VALUES('45','南方從不下雪','45.jpg','LiuMin45','390','hanlin0','reasoning');
INSERT INTO product VALUES('46','台灣設計圈未來','46.jpg','LiuMin46','200','hanlin0','reasoning');
INSERT INTO product VALUES('47','霧中恆河','47.jpg','LiuMin47','299','hanlin0','reasoning');
INSERT INTO product VALUES('48','祥哥自傳','48.jpg','LiuMin48','380','hanlin0','reasoning');
INSERT INTO product VALUES('49','VANIT_FAIR','49.jpg','LiuMin49','490','hanlin0','reasoning');
INSERT INTO product VALUES('50','2020商業計劃','50.jpg','LiuMin50','299','hanlin0','reasoning');
INSERT INTO product VALUES('51','餘生皆假期','51.jpg','LiuMin51','399','hanlin0','horror');
INSERT INTO product VALUES('52','黎明之後','52.jpg','LiuMin52','310','hanlin0','horror');
INSERT INTO product VALUES('53','第59街的畫家','53.jpg','LiuMin53','299','hanlin0','horror');
INSERT INTO product VALUES('54','我大逢甲資工','54.jpg','LiuMin54','250','hanlin0','horror');
INSERT INTO product VALUES('55','發展企劃書','55.jpg','LiuMin55','299','hanlin0','horror');
INSERT INTO product VALUES('56','HarryPotter','56.jpg','LiuMin56','499','hanlin0','horror');
INSERT INTO product VALUES('57','黑兔和白兔','57.jpg','LiuMin57','190','hanlin0','horror');
INSERT INTO product VALUES('58','不忘初心','58.jpg','LiuMin58','299','hanlin0','horror');
INSERT INTO product VALUES('59','銀河鐵道之夜','59.jpg','LiuMin59','299','hanlin0','horror');
INSERT INTO product VALUES('60','投標書','60.jpg','LiuMin60','499','hanlin0','horror');
INSERT INTO product VALUES('61','出版自己的書','61.jpg','LiuMin61','399','hanlin0','cartoon');
INSERT INTO product VALUES('62','舊時間','62.jpg','LiuMin62','199','hanlin0','cartoon');
INSERT INTO product VALUES('63','左岸','63.jpg','LiuMin63','290','hanlin0','cartoon');
INSERT INTO product VALUES('64','TheKim','64.jpg','LiuMin64','190','hanlin0','cartoon');
INSERT INTO product VALUES('65','材料設計','65.jpg','LiuMin65','290','hanlin0','cartoon');
INSERT INTO product VALUES('66','商業企劃書','66.jpg','LiuMin66','199','hanlin0','cartoon');
INSERT INTO product VALUES('67','DERCLUB','67.jpg','LiuMin67','299','hanlin0','cartoon');
INSERT INTO product VALUES('68','恭恭他偏頭痛','68.jpg','LiuMin68','999','hanlin0','cartoon');
INSERT INTO product VALUES('69','狗在吠','69.jpg','LiuMin69','320','hanlin0','cartoon');
INSERT INTO product VALUES('70','項目企劃書','70.jpg','LiuMin70','290','hanlin0','cartoon');
